DB_HOST = localhost
DB_NAME = db_kasir_development
DB_USER = root
DB_PASS = 
PORT = 4011
ACCES_KEY = AsvhgaQHH78qwuy89q-02#$234AERTqgvwvhvhs28798200
REFRESH_KEY =BsvhgaQHH78qwuy89q-02#$234AERTqgvwvhvhs28798200jsysjskj
